<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-oD-gsS">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-9U-fwU">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-va-7Mg">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r0s-ja-elI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-ZZ-9IA">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-IO-qua">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CBk-hw-1JT"/>
                                                            <constraint firstAttribute="height" constant="54" id="Rm7-xf-jys"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLu-kb-gGv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-pG-Lkv">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="cO9-rI-PxH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeS-OR-dfE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-pb-xqO">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="sZ9-G4-SH1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSN-0b-4Yv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vZl-pb-xqO" firstAttribute="width" secondItem="wEY-IO-qua" secondAttribute="width" id="muF-Yg-7TR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-K3-aLZ">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hba-cB-eZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-Vh-Rd8">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-Lj-R5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="kGy-gs-6Fx"/>
                                                            <constraint firstAttribute="width" constant="93" id="nQz-bF-d3A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="90S-5e-uAt">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="aIK-Ql-FmP"/>
                                                            <constraint firstAttribute="height" constant="29" id="cCN-JV-iZ1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e2S-30-2Zs"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gCe-ZZ-9IA" firstAttribute="leading" secondItem="xxD-9U-fwU" secondAttribute="leading" id="6zx-Sj-asG"/>
                                            <constraint firstAttribute="trailing" secondItem="uVo-va-7Mg" secondAttribute="trailing" constant="30" id="CU4-9k-ud5"/>
                                            <constraint firstAttribute="trailing" secondItem="WTt-K3-aLZ" secondAttribute="trailing" constant="30" id="IbF-2M-xkC"/>
                                            <constraint firstItem="uVo-va-7Mg" firstAttribute="leading" secondItem="xxD-9U-fwU" secondAttribute="leading" constant="30" id="XTm-Gc-DNC"/>
                                            <constraint firstAttribute="trailing" secondItem="gCe-ZZ-9IA" secondAttribute="trailing" id="eYI-Je-rID"/>
                                            <constraint firstItem="WTt-K3-aLZ" firstAttribute="leading" secondItem="xxD-9U-fwU" secondAttribute="leading" constant="30" id="vW3-zZ-qWM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xxD-9U-fwU" secondAttribute="trailing" constant="20" id="1wF-OY-nhR"/>
                                    <constraint firstItem="xxD-9U-fwU" firstAttribute="leading" secondItem="ixQ-oD-gsS" secondAttribute="leading" constant="20" id="GRA-nd-Zdg"/>
                                    <constraint firstItem="xxD-9U-fwU" firstAttribute="top" secondItem="ixQ-oD-gsS" secondAttribute="top" constant="20" id="b21-cD-u7r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nob-jq-tMN">
                                <rect key="frame" x="84.5" y="54" width="245" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-gy-qfn">
                                        <rect key="frame" x="50" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1DG-mB-KmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-7v-VXp">
                                        <rect key="frame" x="0.0" y="56" width="245" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ntb-wM-Qck"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zGI-gy-qfn" firstAttribute="leading" secondItem="nob-jq-tMN" secondAttribute="leading" constant="50" id="9mn-gl-B9b"/>
                                    <constraint firstAttribute="trailing" secondItem="zGI-gy-qfn" secondAttribute="trailing" constant="50" id="9rR-Lt-zgF"/>
                                    <constraint firstItem="c7K-7v-VXp" firstAttribute="leading" secondItem="nob-jq-tMN" secondAttribute="leading" id="JpR-W4-dDT"/>
                                    <constraint firstAttribute="trailing" secondItem="c7K-7v-VXp" secondAttribute="trailing" id="oYn-mK-uwx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Fx-d4P">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QEo-o8-4Q6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uko-9n-Iet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYq-SK-7MS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixQ-oD-gsS" firstAttribute="top" secondItem="nob-jq-tMN" secondAttribute="bottom" constant="40" id="17z-hO-Yjl"/>
                            <constraint firstItem="nob-jq-tMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iN-AP-VbH"/>
                            <constraint firstItem="ixQ-oD-gsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Poj-Ja-aV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXf-Fx-d4P" secondAttribute="bottom" id="ifR-VI-g4E"/>
                            <constraint firstItem="ixQ-oD-gsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="knY-eD-XxB"/>
                            <constraint firstAttribute="bottom" secondItem="ixQ-oD-gsS" secondAttribute="bottom" id="nOq-GV-phk"/>
                            <constraint firstItem="jXf-Fx-d4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0a-ex-vbR"/>
                            <constraint firstItem="ixQ-oD-gsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ya4-Tv-ylU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="c7K-7v-VXp" id="9RE-wP-ft6"/>
                        <outlet property="splitNumberLabel" destination="NIt-Lj-R5a" id="21q-eS-UnE"/>
                        <outlet property="tenPctButton" destination="DKx-pG-Lkv" id="tn0-KD-fLo"/>
                        <outlet property="twentyPctButton" destination="vZl-pb-xqO" id="LIa-nx-uBW"/>
                        <outlet property="zeroPctButton" destination="wEY-IO-qua" id="QVA-pE-4oW"/>
                        <segue destination="PfE-ya-bY5" kind="presentation" identifier="goToResult" id="Rad-pA-vmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="lUp-Cj-BvS">
            <objects>
                <viewController id="PfE-ya-bY5" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddk-lS-Ht1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-xl-6b5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-Lm-6O1">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="S4i-Py-mzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-sK-FID">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="L02-7Z-668"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2WP-sR-vZZ"/>
                                    <constraint firstItem="nJ7-Lm-6O1" firstAttribute="top" secondItem="8Z6-sK-FID" secondAttribute="bottom" id="DHG-EU-Osi"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z6-sK-FID" secondAttribute="trailing" id="HoS-he-lrT"/>
                                    <constraint firstItem="8Z6-sK-FID" firstAttribute="leading" secondItem="QTo-xl-6b5" secondAttribute="leading" id="Tai-Y9-HQw"/>
                                    <constraint firstItem="8Z6-sK-FID" firstAttribute="centerY" secondItem="QTo-xl-6b5" secondAttribute="centerY" id="Tdl-ne-0CP"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ7-Lm-6O1" secondAttribute="trailing" id="YSd-Gg-Gbf"/>
                                    <constraint firstItem="nJ7-Lm-6O1" firstAttribute="leading" secondItem="QTo-xl-6b5" secondAttribute="leading" id="bmo-rE-JRt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-fF-MSi">
                                <rect key="frame" x="107" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VMx-tS-DiR"/>
                                    <constraint firstAttribute="height" constant="54" id="rW8-lw-zz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="PfE-ya-bY5" eventType="touchUpInside" id="ZNy-wU-W2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-zI-e8y">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="f3o-jJ-1ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeE-gS-ngT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ha-zI-e8y" firstAttribute="top" secondItem="QTo-xl-6b5" secondAttribute="bottom" constant="5" id="9VB-Xd-TKH"/>
                            <constraint firstItem="xeE-gS-ngT" firstAttribute="trailing" secondItem="7ha-zI-e8y" secondAttribute="trailing" constant="50" id="OZy-Yn-gad"/>
                            <constraint firstItem="xeE-gS-ngT" firstAttribute="bottom" secondItem="Lpy-fF-MSi" secondAttribute="bottom" id="Pvl-1e-HuX"/>
                            <constraint firstItem="QTo-xl-6b5" firstAttribute="leading" secondItem="xeE-gS-ngT" secondAttribute="leading" id="Swg-ln-6hr"/>
                            <constraint firstItem="QTo-xl-6b5" firstAttribute="trailing" secondItem="xeE-gS-ngT" secondAttribute="trailing" id="cp9-zQ-sMN"/>
                            <constraint firstItem="7ha-zI-e8y" firstAttribute="leading" secondItem="xeE-gS-ngT" secondAttribute="leading" constant="50" id="gUd-FR-SP2"/>
                            <constraint firstItem="Lpy-fF-MSi" firstAttribute="centerX" secondItem="ddk-lS-Ht1" secondAttribute="centerX" id="mgn-6G-SYZ"/>
                            <constraint firstItem="QTo-xl-6b5" firstAttribute="top" secondItem="ddk-lS-Ht1" secondAttribute="top" id="wmm-Rb-l4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="7ha-zI-e8y" id="9q9-va-b61"/>
                        <outlet property="totalLabel" destination="nJ7-Lm-6O1" id="nn7-ce-9Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ev-h8-rny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
